schema.api.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getMyProfile: Profile #done
  getProfile(id: String!): Profile! #done
  listCategories(active: String): [Category] #done
  listProducts(nextToken: String, limit: Int): ProductPage #done
  getProduct(id: ID!): Product #done
  listMyOrders: [Order] #done
  listBasketItems(userId: ID!): [Basket] #done
}

type Mutation {
  addCategory(name: String!): Category #done
  updateCategory(id: ID!, name: String!, active: String!): Category #done
  deleteCategory(id: ID!): Boolean #done
  uploadProduct(input: UploadProductInput!): Product #done
  deleteProduct(id: ID!): Boolean #done
  addToBasket(productId: ID!, userId: ID!, mode: BASKET_MODE): Basket #done
  changeBasketMode(id: ID!, mode: BASKET_MODE): Basket #done
  removeFromBasket(productId: ID!, userId: ID!): Boolean #done
  addReview(text: String!, productId: ID!, ratings: Float!): Review #done
  placeOrder(input: PlaceOrderInput!): Order #done
  changeOrderStatus(id: ID!, status: ORDER_STATUS!): Order #done
  addShipper(
    name: String!
    fee: Float
    allowedCountries: [String]
  ): Shippers #done
}

type ProductPage {
  nextToken: String
  items: [Product]
}

type Order {
  id: ID
  orderItems: [OrderItem]
  total: Float
  payment: Payment
  shippingAddress: String
  creator: Profile
  shipping: Shippers
  status: ORDER_STATUS
  created: AWSDateTime
  updated: AWSDateTime
}

type Shippers {
  id: ID
  name: String
  allowedCountries: [String]
  created: AWSDateTime
  creator: Profile
  fee: Float
}

enum ORDER_STATUS {
  PENDING
  DELIVERED
  CANCELLED
}

type OrderItem {
  id: ID
  order: Order
  product: Product
  quantity: Int
}

type Payment {
  id: ID!
  method: String
  allowed: Boolean
}
input OrderItemInput {
  productId: ID!
  quantity: Int!
}

input PlaceOrderInput {
  orderItems: [OrderItemInput]
  userId: ID!
  shippingId: ID!
  shippingAddress: String
  total: Float!
  paymentId: ID!
}

enum BASKET_MODE {
  CART
  # WISHLIST
}

type Basket {
  productId: ID
  userId: ID
  user: Profile
  product: Product
  created: AWSDateTime
  updated: AWSDateTime
}

type Profile {
  id: ID
  name: String
  image: String
  bio: String
  createdAt: AWSDateTime
}

input UploadProductInput {
  name: String!
  images: [String!]
  category: String!
  quantity: Int!
  price: Float!
  # uploader: ID!
}

input UpdateProductInput {
  id: ID!
  name: String!
  images: [String!]
  category: String!
  quantity: Int!
  price: Float!
  uploader: ID!
}

type Product {
  id: ID
  name: String
  price: Float
  images: [String]
  reviews: [Review]
  category: Category
  quantity: Int
  available: Boolean
  uploader: Profile
  created: AWSDateTime
  updated: AWSDateTime
}

type Review {
  id: ID
  product: Product
  text: String
  ratings: Float
  creator: Profile
}

type Category {
  id: ID
  name: String
  active: String
  creator: Profile
}
